<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<h1>JS Que</h1>

<section class="que">
    <div class="que-container">
        <div class="item">
            <div class="text">A</div>
            <img src="assets/img/man.gif" alt="man">
        </div>
        <div class="item">
            <div class="text">B</div>
            <img src="assets/img/man.gif" alt="man">
        </div>
        <div class="item">
            <div class="text">C</div>
            <img src="assets/img/man.gif" alt="man">
        </div>
        <div class="item">
            <div class="text">D</div>
            <img src="assets/img/man.gif" alt="man">
        </div>
        <div class="item">
            <div class="text">E</div>
            <img src="assets/img/man.gif" alt="man">
        </div>
        <div class="item">
            <div class="text">F</div>
            <img src="assets/img/man.gif" alt="man">
        </div>
    </div>
    <div class="house">
        <img src="assets/img/house.gif" alt="house">
    </div>
</section>
<section id="buttons">
    <button id="start">START</button>
    <button id="stop">STOP</button>
</section>

<script src="assets/jquery/jquery.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>